<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
</head>
<body>
<div class="top">
	<div class="tc">
		<h1>综合服务平台</h1>
		<h2>78931654649</h2>
	</div>
</div>
<!--导航-->
<div class="nav">
	<div class="nav_left"></div>
	<div class="nav_right">
		<div id="triangle-right"></div>
		<a href="">
			<div class="nav_item">首页
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
		<a href="xinwendongtai.html">
			<div class="nav_item">新闻动态
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
		<a href="zcjd.html">
			<div class="nav_item">政策解读
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
		<a href="fpjz.html">
			<div class="nav_item">扶贫进展
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
		<a href="qianxian.html">
			<div class="nav_item">扶贫前线
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
		<a href="bangfu.html">
			<div class="nav_item">定点帮扶
				<div class="nav_item_hover">
					<div class="nav_item_line"></div>
					<div class="nav_item_circle"></div>
					<div class="nav_item_circle"></div>
				</div>
			</div>
		</a>
	</div>
</div>
<!--banner开始-->
<section id="banner">
	<div class="imgbox">
		<img src="imgs/Sbanner.png" alt="" class="ban_img">
	</div>
	<div class="ban_left">
		<div class="ban_left_box">
			<img src="imgs/Sbanner.png" alt="">
		</div>
		<div class="ban_wenzi_box">
			<p class="ban_wenzi">70年代中国哪些极度贫困地区已不复存在</p>
		</div>
		<div class="jiantoubox">
			<div class="jiantou_left_box">
				<p>&lt;</p>
			</div>
			<div class="jiantou_left_box  jiantou_right_box">
				<p>&gt;</p>
			</div>
		</div>
	</div>
	<div class="pagerbox">
		<div class="circle active"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<div class="ban_right">
		<div class="ban_right_new">
			<div class="new_box">
				<h1 class="new_wenzi">最新新闻</h1>
			</div>
			<a href="" class="new_more">MORE</a>
			<span class="new_jiantou">&gt;</span>
		</div>
		<div class="ban_right_second">
			<p>山西贫困农民收入增速快于全国位次前移11位</p>
			<p class="ban_xiao_wenzi">7月17日上午，3万5千余斤土豆从忻州市代县聂营镇西段景村运抵我校，由校工会作为福利发放......</p>
		</div>
		<div class="ban_right_third">
			<img src="imgs/Sbxiaotu.png" alt="">
		</div>
		<div class="ban_right_fourth">
			<h1>山西贫困农民收入增速快于全国位次前移11位</h1>
		</div>
		<div class="ban_right_third">
			<img src="imgs/Sbxiaotu2.png" alt="">
		</div>
		<div class="ban_right_last">
			<h1>山西贫困农民收入增速快于全国位次前移11位</h1>
		</div>
	</div>

</section>
<!--banner结束-->
	<div class="content">
		<div id="news">
			<div class="news_left">
				<img src="imgs/Sshuzhi.png" alt="">
			</div>
			<div class="news_right">
				<h1>山西贫困农民收入增速快于全国位次前移11位</h1>
				<p>我省坚持把脱贫攻坚作为第一民生，摆在全省工作的突出位置，贫困地区以脱贫攻坚统揽经济社会发展全局，取得明显成效。2017年...</p>
				<div class="news_line"></div>
				<ul>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
					<li><a href=""><div class="liebiao"></div>2017年全国五一劳动奖表彰大会在京举行 李建国出席并讲话</a></li>
					<li><a href=""><div class="liebiao"></div>2017年度中央单位定点扶贫和东西部扶贫写作试考核工作全面启动</a></li>
					<li><a href=""><div class="liebiao"></div>绵阳德文教育公司到平武县阔达藏族乡小学开展捐赠联谊活动,为该校20名品学兼优贫困家庭孩子</a></li>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
					<li><a href=""><div class="liebiao"></div>武警部队召开参与打赢“三区三州”暨贫困地区脱贫攻坚战任务推进会</a></li>
					<li><a href=""><div class="liebiao"></div>2017年度中央单位定点扶贫和东西部扶贫写作试考核工作全面启动</a></li>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
				</ul>

			</div>
		</div>
		<div id="zhengce">
			<div class="zhengce_left">
				<div class="left_top">
					<img src="imgs/Sjiedu_03.png" alt="">
					<h1>政策解读</h1>
				</div>
				<div class="jiedu">
				<div class="jiedu_title">
					<h1>政策解读</h1>
					<div class="jiedu_line1"></div>
					<div class="jiedu_line2"></div>
					<p>---------------------------------</p>
					<a href="" class="jiantou"><span>&gt;</span></a>
					<span class="more">MORE</span>
					
				</div>
				<div class="jiedu_bottom">
					<div class="jiedu_img">
						<div class="img_left">
							<img src="imgs/Stuopin.png" alt="">
						</div>
						<div class="img_right">
							<h1>山西贫困农民收入增速快于全国位次前移11位</h1>
							<p>我省坚持把脱贫攻坚作为第一民生，摆在全省工作的突出位置，贫困地区以脱贫攻坚统揽经济社会发展全局，取得明显成效。2017年...</p>
						</div>
					</div>
					<ul>
						<li><a href=""><div class="liebiao"></div>山西省脱贫攻坚督查巡查工作办法</a></li>
					<li><a href=""><div class="liebiao"></div>2017年全国五一劳动奖表彰大会在京举行 李建国出席并讲话</a></li>
					<li><a href=""><div class="liebiao"></div>2017年度中央单位定点扶贫和东西部扶贫写作试考核工作全面启动</a></li>
					<li><a href=""><div class="liebiao"></div>关于认真落实《山西省农产品扶贫行动方案》的通知</a></li>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
					<li><a href=""><div class="liebiao"></div>武警部队召开参与打赢“三区三州”暨贫困地区脱贫攻坚战任务推进会</a></li>
					<li><a href=""><div class="liebiao"></div>2017年度中央单位定点扶贫和东西部扶贫写作试考核工作全面启动</a></li>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
					</ul>
				</div>
				</div>
			</div>

			<div class="zhengce_left  zhengce_right">
				<div class="left_top">
					<img src="imgs/Sjiedu_03.png" alt="">
					<h1>扶贫进展</h1>
				</div>
				<div class="jiedu">
				<div class="jiedu_title">
					<h1>扶贫进展</h1>
					<div class="jiedu_line1"></div>
					<div class="jiedu_line2"></div>
					<p>-------------------------------------</p>
					<a href="" class="jiantou"><span>&gt;</span></a>
					<span class="more">MORE</span>
					
				</div>
				<div class="jiedu_bottom">
					<div class="jiedu_img">
						<div class="img_left">
							<img src="imgs/Sfupinjinzhan.png" alt="">
						</div>
						<div class="img_right">
							<h1>山西农业大学参加汾西县产业扶贫项目</h1>
							<p>我省坚持把脱贫攻坚作为第一民生，摆在全省工作的突出位置，贫困地区以脱贫攻坚统揽经济社会发展全局，取得明显成效。2017年...</p>
						</div>
					</div>
					<ul>
						<li><a href=""><div class="liebiao"></div>山西农业大学赴和顺县走访慰问贫困户</a></li>
					<li><a href=""><div class="liebiao"></div>2017年全国五一劳动奖表彰大会在京举行 李建国出席并讲话</a></li>
					<li><a href=""><div class="liebiao"></div>山西农业大学召开“助力攻坚深度扶贫吕梁行”工作推进会</a></li>
					<li><a href=""><div class="liebiao"></div>山西农业大学赴和顺县走访慰问贫困户</a></li>
					<li><a href=""><div class="liebiao"></div>山西省推广启动“中国社会扶贫网”上线暨培训会太原召开</a></li>
					<li><a href=""><div class="liebiao"></div>山西农业大学召开“助力攻坚深度扶贫吕梁行”工作推进会</a></li>
					<li><a href=""><div class="liebiao"></div>2017年度中央单位定点扶贫和东西部扶贫写作试考核工作全面启动</a></li>
					<li><a href=""><div class="liebiao"></div>山西农业大学赴和顺县走访慰问贫困户</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
		<div id="fengexian"></div>
		<div id="fupinqianxian">	
				<div class="fupinqianxian_title">	
						<h1>扶贫前线</h1>
						<div class="jiedu_line1"></div>
					<div class="jiedu_line2"></div>
					<p>---------------------------------</p>

				</div>
				<div class="fupinqianxian_bottom">	
					<a href="	">
						<div class="bottom_item">	
						<div class="icon">&#xe7ce;</div>
						<img src="imgs/Sqianxian.png" alt="">
						<h4>巴西肥牛</h4>
						<p>	<em>Brazilian</em> Gold Bull</p>
						<div class="price">
						<span>59.00 <em>RMB</em></span>
						<div class="buy">	
								<div class="inner_buy">	
								BUY</div>
						</div>	
						</div>
						
						</div>
					</a>
					<a href="	">
						<div class="bottom_item">	
						<div class="icon">&#xe7ce;</div>
						<img src="imgs/Sqianxian.png" alt="">
						<h4>巴西肥牛</h4>
						<p>	<em>Brazilian</em> Gold Bull</p>
						<div class="price">
						<span>59.00 <em>RMB</em></span>
						<div class="buy">	
								<div class="inner_buy">	
								BUY</div>
						</div>	
						</div>
						
						</div>
					</a>
					<a href="	">
						<div class="bottom_item">	
						<div class="icon">&#xe7ce;</div>
						<img src="imgs/Sqianxian.png" alt="">
						<h4>巴西肥牛</h4>
						<p>	<em>Brazilian</em> Gold Bull</p>
						<div class="price">
						<span>59.00 <em>RMB</em></span>
						<div class="buy">	
								<div class="inner_buy">	
								BUY</div>
						</div>	
						</div>
						
						</div>
					</a>
					<a href="	">
						<div class="bottom_item">	
						<div class="icon">&#xe7ce;</div>
						<img src="imgs/Sqianxian.png" alt="">
						<h4>巴西肥牛</h4>
						<p>	<em>Brazilian</em> Gold Bull</p>
						<div class="price">
						<span>59.00 <em>RMB</em></span>
						<div class="buy">	
								<div class="inner_buy">	
								BUY</div>
						</div>	
						</div>
						
						</div>
					</a>

				</div>


		</div>
		<div id="fengexian"></div>

		<div id="fupinqianxian">	
				<div class="fupinqianxian_title">	
						<h1>定点帮扶</h1>
						<div class="jiedu_line1"></div>
					<div class="jiedu_line2"></div>
					<p>---------------------------------</p>

				</div>
				<div class="bangfu_bottom">	
					<div class="bangfu_item">
						<div class="bangfu_item_left">
							<img src="imgs/Stouxiang.png" alt="">
						</div>
						<div class="bangfu_item_right">
							<div class="info">
								<span>张敏</span>
								<p>我家的香蕉卖不掉！</p>
								<time>2016/12/03</time>
							</div>
							<div class="neirong">5000余吨紫香蕉滞销,价格从往年的每公斤5元跌至0.7元但是,丽江永胜县、我家是国内外知名的香蕉大户，今年由于种植规模扩大，产量过剩，加上客商大量减少，收购价格过低，造成了香蕉近5000吨严重滞销，最低至0.7元都难卖出去，希望有人可以伸出援手，感激不尽。</div>
						</div>
					</div>

					<div class="bangfu_item">
						<div class="bangfu_item_left">
							<img src="imgs/Stouxiang.png" alt="">
						</div>
						<div class="bangfu_item_right">
							<div class="info">
								<span>张敏</span>
								<p>我家的香蕉卖不掉！</p>
								<time>2016/12/03</time>
							</div>
							<div class="neirong">5000余吨紫香蕉滞销,价格从往年的每公斤5元跌至0.7元但是,丽江永胜县、我家是国内外知名的香蕉大户，今年由于种植规模扩大，产量过剩，加上客商大量减少，收购价格过低，造成了香蕉近5000吨严重滞销，最低至0.7元都难卖出去，希望有人可以伸出援手，感激不尽。</div>
						</div>
					</div>

					<div class="bangfu_item">
						<div class="bangfu_item_left">
							<img src="imgs/Stouxiang.png" alt="">
						</div>
						<div class="bangfu_item_right">
							<div class="info">
								<span>张敏</span>
								<p>我家的香蕉卖不掉！</p>
								<time>2016/12/03</time>
							</div>
							<div class="neirong">5000余吨紫香蕉滞销,价格从往年的每公斤5元跌至0.7元但是,丽江永胜县、我家是国内外知名的香蕉大户，今年由于种植规模扩大，产量过剩，加上客商大量减少，收购价格过低，造成了香蕉近5000吨严重滞销，最低至0.7元都难卖出去，希望有人可以伸出援手，感激不尽。</div>
						</div>
					</div>
				</div>


		</div>
	</div>
	<div class="footer">
	<div class="footer_box">
		<div class="footer_wenzi_box">
			<a class="footer_wenzi">新建用户指南</a>
			<a class="footer_wenzi">关于一站式服务平台</a>
			<a class="footer_wenzi">帮助</a>
			<a class="footer_wenzi">新到达</a>
			<a class="footer_wenzi">搜索产品</a>
			<a class="footer_wenzi">热门产品</a>
			<a class="footer_wenzi">客户服务</a>
		</div>
		<div class="footer_wenzi_box1">网站备案/许可号：晋ICP备12345678号-3/晋A3-12345678</div>
		<div class="footer_wenzi_box1"> 2017-2018 http://sxuek.com 山西优逸客科技有限公司版权所有</div>
	</div>
</div>
</body>
</html>