<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精准扶贫，政策解读详情</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/policyDetail.css">
</head>
<body>
    <!--头部-->
    <div class="head">
        <div class="head_box">
            <span class="head_wenzi">综合服务平台</span>
            <span class="head_wenzi head_wenzi1">40012345678</span>
        </div>
    </div>
    <!--导航-->
    <div class="nav">
        <div class="nav_left"></div>
        <div class="nav_right">
            <div id="triangle-right"></div>
            <a href="index.html">
            <div class="nav_item">首页
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        <a href="jinzhanxiangqing.html">
            <div class="nav_item">新闻动态
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        <a href="zcjd.html">
            <div class="nav_item">政策解读
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        <a href="fpjz.html">
            <div class="nav_item">扶贫进展
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        <a href="qianxian.html">
            <div class="nav_item">扶贫前线
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        <a href="bangfu.html">
            <div class="nav_item">定点帮扶
                <div class="nav_item_hover">
                    <div class="nav_item_line"></div>
                    <div class="nav_item_circle"></div>
                    <div class="nav_item_circle"></div>
                </div>
            </div>
        </a>
        </div>
    </div>
    <!--当前位置-->
    <div class="position">
        <span class="position_wenzi">当前位置 :</span>
        <a href="">
            <span class="position_wenzi position_wenzi1">首页 <i>&#xe74e;</i></span>
        </a>
        <a href="">
            <span class="position_wenzi position_wenzi1 normal">政策解读 <i>&#xe74e;</i></span>
        </a>
        <span class="position_wenzi position_wenzi1 normal">正文</span>
    </div>
    <div class="clearFloat"></div>
    <!--内容-->
    <div class="content">
        <h1 class="title">山西省2018年教育扶贫行动计划</h1>
        <div class="time-src">
            <span class="time">时间：2018年03月01日 04:38</span>
            <span class="time source">来源：山西新闻网--山西晚报</span>
        </div>
        <div class="text">
            <p>各市教育局，各高等院校：</p>
            <div class="jianjie">2017年是推进教育脱贫攻坚的重要一年，是教育精准扶贫的深化之年。为全面落实山西省脱贫攻坚领导小组的决策部署，根据教育部等六部门《教育脱贫攻坚“十三五”规划》和《山西省教育扶贫行动方案》精神，现制定2017年教育扶贫行动计划。</div>
            <div class="text_item">
                <div class="text_title">
                    <span class="text_title_xuhao">01</span>
                    <div class="text_title_circle"></div>
                    <span class="text_title_wenzi">总体思路</span>
                </div>
                <div class="clearFloat"></div>
                <div class="text_item_content">全面贯彻党的十八届六中全会精神和省第十一次党代会精神，按照省委“一个指引、两手硬”的重大思路和要求，以58个贫困县建档立卡贫困家庭学龄人口（含非建档立卡的农村贫困残疾人家庭、农村低保家庭、农村特困救助供养人员）为重点，采取超常规政策举措，精确瞄准教育最薄弱领域和最贫困群体，实现政策措施到村到户到人，确保任务细化量化实化，成效可考可信可靠。</div>
            </div>
            <div class="text_item">
                <div class="text_title">
                    <span class="text_title_xuhao">02</span>
                    <div class="text_title_circle"></div>
                    <span class="text_title_wenzi">主要任务</span>
                </div>
                <div class="clearFloat"></div>
                <p class="text_item_title">
                    （一）多层次夯实教育脱贫基础
                </p>
                <div class="text_item_list">
                    <p>1.启动实施第三期学前教育行动计划。指导各地努力扩大贫困地区学前教育资源，积极改善贫困地区幼儿园办园条件，努力提高办园质量。完善学前教育资助制度，保障建档立卡贫困家庭幼儿接受学前教育资助全覆盖。</p>
                    <p>2.继续实施“全面改薄”工程。启动2017年度、2018年度中央和省级下达资金重点支持的31个项目县（市、区）工作，集中连片特困地区、国家扶贫开发工作重点县优先安排项目。其他项目县（市、区）按照《山西省人民政府办公厅关于印发山西省全面改善贫困地区义务教育薄弱学校基本办学条件项目规划（2014-2018年）的通知》（晋政办发〔2015〕48号）要求，认真完成规划的各项任务，推进义务教育均衡发展。</p>
                    <p>3.实施农村义务教育营养改善计划。指导娄烦县、平陆县启动实施农村义务教育营养改善计划地方试点工作，实现全省营养改善计划国家级扶贫开发工作重点县全覆盖。进一步完善落实各项规章制度，指导各地做好国家试点和地方试点工作。</p>
                    <p>4.启动实施农村中小学、幼儿园厕所“旱改水”工程。成立工作推进领导组，定期研究，全力推进,按照标准、保证质量完成改厕任务，并以此为突破口，带动学校环境卫生工作水平全面提升。</p>
                    <p>5.启动实施普通高中建设攻坚计划。按照国家要求，指导贫困地区实施普通高中建设攻坚计划，优化高中阶段教育结构，提高贫困地区初中毕业生升学比例。</p>
                    <p>6.推进普通高中办学条件标准化建设。指导各地积极推进普通高中办学条件标准化建设，督促各市按照本地规划，开展2017年度普通高中办学条件标准化市级验收。</p>
                    <p>7.进一步充实乡村教师队伍。实施农村义务教育阶段学校特设岗位计划，为全省贫困县(区）招聘补充1600名左右特岗教师。做好山西师范大学483名省级免费师范生的就业工作，积极引导面向生源地农村学校就业。</p>
                    <p>8.发挥好县级职教中心作用。指导各地加快县级职教中心建设，按规划开展对贫困地区县级职教中心达标督导评估验收，督促指导县级职教中心结合当地扶贫工作需要开展各类职业培训。</p>
                </div>
                <p class="text_item_title">
                    （二）多途径拓宽教育脱贫通道
                </p>
                <div class="text_item_list">
                    <p>9.落实优质高中指标到校政策。指导各地完善优质高中指标到校政策，分配比例不低于60%，并加大优质高中招收贫困地区农村初中学生比例。</p>
                    <p>10.加大高校招生向贫困地区帮扶力度。2017年要继续实施重点高校在58个贫困县（区）本科定向招生专项计划项目，中央部属高校的专项招生计划名额，全部面向国定贫困县。对考入高等院校的贫困大学生做到应助尽助，对贫困家庭离校未就业的高校毕业生提供就业咨询和支持。</p>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="footer">
        <div class="footer_box">
            <div class="footer_wenzi_box">
                <a class="footer_wenzi">新建用户指南</a>
                <a class="footer_wenzi">关于一站式服务平台</a>
                <a class="footer_wenzi">帮助</a>
                <a class="footer_wenzi">新到达</a>
                <a class="footer_wenzi">搜索产品</a>
                <a class="footer_wenzi">热门产品</a>
                <a class="footer_wenzi">客户服务</a>
            </div>
            <div class="footer_wenzi_box1">网站备案/许可号：晋ICP备12345678号-3/晋A3-12345678</div>
            <div class="footer_wenzi_box1">© 2017-2018 http://sxuek.com 山西优逸客科技有限公司版权所有</div>
        </div>
    </div>
</body>
</html>